<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTweets"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivZibobo"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/person2" />

        <TextView
            android:id="@+id/tvZibobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Zibobo"
            app:layout_constraintStart_toEndOf="@+id/ivZibobo"
            app:layout_constraintTop_toTopOf="@+id/ivZibobo" />

        <TextView
            android:id="@+id/tvHashZibobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="&quot;@ZiboboNgash&quot;"
            app:layout_constraintStart_toEndOf="@+id/tvZibobo"
            app:layout_constraintTop_toTopOf="@+id/tvZibobo" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="17h"
            app:layout_constraintStart_toEndOf="@+id/tvHashZibobo"
            app:layout_constraintTop_toTopOf="@+id/tvHashZibobo" />

        <TextView
            android:id="@+id/tvTweet"
            android:layout_width="298dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="They sent my offer officially!! I am now a juniour Software Developer!! This is so amazing :) "
            app:layout_constraintStart_toEndOf="@+id/ivZibobo"
            app:layout_constraintTop_toBottomOf="@+id/tvHashZibobo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24"
            tools:layout_editor_absoluteX="72dp" />

        <TextView
            android:id="@+id/tvComCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="153"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="86dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_repeat_24"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/tvRetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="86dp" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="777"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="86dp" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_share_24"
            tools:layout_editor_absoluteY="86dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>